@import "_var.sass"

html 
	width: 100%
	height: 100%

body
	font-family: "LatoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	width: 100%
	height: 100%
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

.hidden
	display: none

h1,
p,
ul
	margin: 0
	padding: 0

.clearfix:after 
	content: ''
	display: table
	clear: both

.container
	margin: 0 auto
	width: 960px

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative

@import "desktop/_header.sass"
@import "desktop/_footer.sass"
@import "desktop/_components.sass"
@import "desktop/1_main.sass"
@import "desktop/2_about.sass"
@import "desktop/3.1_news.sass"
@import "desktop/4_tire.sass"
@import "desktop/5_service.sass"
@import "desktop/7_contacts.sass"
@import "desktop/8_order.sass"
@import "desktop/9_enroll.sass"
@import "desktop/10_discount.sass"
@import "desktop/11_shop.sass"
@import "desktop/12_feedback.sass"




			




	





