.container
	.nav_container
		width: 178px
		position: fixed
		.discount
			display: block
			width: 100%
			padding: 8px
			margin-top: 30px
			box-sizing: border-box
			border: 1px solid #ebebeb
			color: #000
			text-decoration: none
			.discount-heading
				background: #d9e5e8
				margin: 0
				padding: 15px 10% 0 10%
				width: 80%
				text-align: center
			.discount-img
		.navbar
			display: block
			padding: 0
			margin: 0
			list-style: none
			.navbar_item
				font-size: 14px
				font-weight: 300
				cursor: pointer
				border-width: 1px  1px 0 1px
				border-style: solid
				border-color: #ebebeb
				&:last-of-type
					border-bottom: 1px solid #ebebeb
				.navbar-item-dropdown
					font-size: 14px
					font-weight: 300
					cursor: pointer
					padding: 8px 32px 6px 32px
					color: #555559
				.navbar_item-active
					background-color: $news_button
					color: #fff
				.parts
					//display: block
					//if not to show the sublist of navbar-item, change the display to next
					display: none
					padding: 0
					list-style: none
					.part
						padding: 8px 32px 6px 32px
						border-width: 1px  0 0 0
						border-style: solid
						border-color: #ebebeb
						position: relative
						&:last-of-type
							border-bottom: none
						background: #fcfcfc
						color: #000
						&::before
							display: block
							width: 100%
							position: absolute
							content: "\2014"
							top: calc( 50% - 9px)
							color: #ebebeb
							left: 0

			.navbar_item-heading > div
				font-size: 20px !important
				font-weight: 300 !important

	.goods_list-container
		width: 76%
		float: right
		margin-left: 20px
		margin-bottom: 110px
		.goods_list
			list-style: none
			padding: 0
			margin: 0
			.goods_list-row
				display: inline-block
				width: 31%
				vertical-align: top
				&:nth-of-type(2)
					margin: 0 2%
				.row-item
					border: 1px solid #ebebeb
					box-sizing: border-box
					margin-bottom: 16px
					padding: 28px 0
					.row_item-wrapImg
						border-bottom: 1px solid #ebebeb
						text-align: center
						padding: 0 22px 5px 22px
						.row_item-img
							width: 100% !important
					.row_item-heading
						padding: 0 22px
						font-weight: 300
					.row_item-text
						padding: 0 22px
						font-weight: 300
						font-size: 14px
						margin-bottom: 32px
					.row_item-oldPrice
						text-align: center
						text-decoration: line-through
						padding: 0 22px
						color: #9a9a9e
						font-size: 18px
					.row_item-newPrice
						font-size: 18px
						margin: 15px 0
						text-align: center
					.row_item-orderButton
						border: 1px solid $news_button
						margin: 0 22px
						text-transform: uppercase
						text-align: center
						padding: 13px
						color: $news_button
						cursor: pointer
						&::selection
							background: transparent
						img
							margin-right: 12px
							margin-bottom: -2px
							&::selection
								background: transparent

#modal
	display: none
	position: fixed
	z-index: 1
	padding-top: 100px
	padding-bottom: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,.4)
	.modal_content
		position: relative
		background-color: #fefefe
		margin: auto
		padding: 0
		border: 1px solid #888
		max-width: 940px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
		-webkit-animation-name: animatetop
		-webkit-animation-duration: .4s
		animation-name: animatetop
		animation-duration: .4s
		.modal-header
			height: auto
			position: relative
			padding: 10px 0
			font-size: 14px
			color: #909091
			background: #f7f9fc
			.modal_header-close
				position: absolute
				right: 20px
				top: 6px
				font-size: 20px
				font-weight: bold
				&:hover, :focus
					color: #000
					text-decoration: none
					cursor: pointer
			.modal_header-heading
				text-align: center
				margin: 0
				font-weight: 300
		.modal_body
			width: 100%
			.carousel
				display: inline-block
				width: 35%
				margin: 40px 0
				text-align: center
				vertical-align: top
			.modal_body-descr
				height: auto
				width: 50%
				display: inline-block
				.modal_descr-heading
					font-size: 18px
					font-weight: 300
				.modal_descr-place
					margin-top: 50px
					.modal_descr-buyInfo
						color: $news_button
					.modal_descr-contact
						display: inline-block
						width: 20%
						vertical-align: top
						&:nth-of-type(1)
							margin-right: 40px
						.modal_descr-contact-info
							margin: 0
							color: #000
							font-size: 14px
							font-weight: bold
		.modal_footer
			width: 100%
			margin: 10px 50px 30px 50px
			.modal_footer-oldPrice,
			.modal_footer-newPrice
				display: inline-block
				margin-left: 50px
				font-size: 18px
				font-weight: 500
			.modal_footer-oldPrice
				color: #ababab
				text-decoration: line-through 
				font-weight: 300