.breadcrumb-fb
	width: 960px
	margin: 20px auto
	padding: 0
	display: flex
	flex-flow: row
	justify-content: flex-start
	align-items: center
	list-style: none

	li
		+ li::before
			content: " > "
			color: #919199
		
		a
			text-decoration: none
			color: #919199
			font-size: 12px
			
.heading_feedback
	width: 100%
	background: #ebeef7
	.heading-content
		width: 960px
		margin: 0 auto
		font-size: 32px
		line-height: 1em
		font-weight: 300
		padding: 40px 0
		padding-left: 40px

.feedback
	width: 100%
	padding: 0
	margin: 0


	.feedback-item
		width: 100%
		display: flex
		flex-flow: column
		align-items: flex-start
		justify-content: center
		border-bottom: 1px solid #ebeef7
		.feedback-wrapper
			width: 960px
			margin: 0 auto
			padding: 0
			.feedback_itm-heading
				font-weight: 300
			.feedback_itm-date
				text-decoration: none
				color: #a0a0a7
			.feedback_itm-heading
				margin: 15px 0
			.feedback_itm-text
				margin: 20px 0	
				font-size: 14px
				width: 78.125%
.postFeedback
	width: 100%
	background: #ebeef7
	padding-bottom: 50px
	.postFeedback-heading
		padding: 32px 0
	.postFeedback-heading, 
	.postFeedback-form
		width: 960px
		margin: 0 auto
		.input-row
			display: flex
			flex-flow: row
			justify-content: space-between
			align-items: center
			margin-bottom: 22px
			.postFeedback-name,
			.postFeedback-tel,
			.postFeedback-email
				padding: 16px 14px
				height: 14px
				font-size: 14px
				line-height: 1em
				border: 1px solid #e6e6f2
				color: #000
				&:focus
					outline: none		
			.postFeedback-name
				width: 32.3%
			.postFeedback-tel
				width: 14.625%
			.postFeedback-email
				width: 35.045%
		textarea[name="postFeedback-text"]
			resize: none
			height: 98px
			width: 100%
			box-sizing: border-box
			font-size: 14px
			line-height: 1em
			padding: 19px 14px
			font-family: "LatoRegular"
			font-weight: 300
			border: 1px solid #e6e6f2
			&:focus
				outline: none

		.postFeedback-submit
			font-size: 16px
			height: 45px
			line-height: 45px
			width: 250px
			border-radius: 20px
			padding: 0
			border: 0
			outline: none
			background: $bg-main
			text-transform: uppercase
			color: $btn-color
			font-family: "LatoRegular"
			margin-top: 25px
			border: 1px solid $btn-color
			&:hover 
				background-color: $btn-color
				color: white