.container-about-page
	width: 960px
	margin: 0 auto
	background: #fff
	.breadcrumb
		width: 100%
		margin: 20px 0
		padding: 0
		display: flex
		flex-flow: row
		justify-content: flex-start
		align-items: center
		list-style: none

		li
			+ li::before
				content: " > "
			
			a
				text-decoration: none
				color: #919199
				font-size: 12px

	.about
		display: flex
		justify-content: space-around
		align-items: center
		flex-flow: row
		width: 100%
		padding: 0
		.about-img 
			flex: 0 1 30%
			height: auto
			padding: 20px 0

		.about_text-wrapper
			flex: 0 1 65%
			flex-flow: column
			justify-content: center
			align-items: flex-start
			padding-left: 5%

			.text_wrapper-header
				font-weight: 300
				margin: 0
	
	.services
		width: 100%
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		
		.services_list
			flex: 0 1 100%
			display: flex
			flex-flow: row wrap
			justify-content: center
			align-items: center
			padding: 0
			margin-top: 40px
			.left
				text-align: left
			
			.right
				text-align: right

			.services_list-item 
				flex: 0 1 42%
				height: 250px
				display: flex
				justify-content: flex-start
				flex-flow: column wrap
				box-sizing: border-box
				border: 1px solid #ceced9

				.left-img
					width: calc(100% - 30px)

				.right-img
					justify-content: flex-end
					padding: 0 30px 0 0

				img 
					margin-top: -20px

				.list_item-heading
					width: 84%
					padding: 0 8% 0 8%
					margin-bottom: 0
					font-size: 32px
					font-weight: 300

				.list_item-link 
					padding: 0 8% 0 8%
					color: $about_link
					font-size: 18px
					line-height: 28px

				.list_item-content
					box-sizing: border-box
					display: flex
					align-items: flex-start
					padding-left: 30px
					flex-flow: row
					width: 100%
					height: 120px
					font-size: 18px