.tire-block
	background-color: #fff
	height: 540px
	.tire-block_left
		float: left
		width: 75%
		height: 510px
		position: relative
		.tire-img-change
			position: absolute
			top: 0
			left: 50%
			margin-left: -273px
			width: 546px
			height: 462px
			z-index: 1
		.tire-block__text
			position: absolute
			top: 0
			left: 0
			z-index: 2
			h1 
				z-index: 2
				margin-bottom: 30px
				color: #49494d
				font-size: 32px
				line-height: 1em
				font-weight: 300
			.new-style-select	
				width: 160px
				height: 30px
				margin-bottom: 30px
				border: 1px solid #e1e1e1
				overflow: hidden
				background: url("../img/select-custom.png") no-repeat right
			select 
				width: 160px
				height: 30px
				padding: 0
				border: 0
				padding-left: 15px
				background: transparent
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				color: #49494d
				font-size: 12px
				line-height: 32px
				font-weight: 300
			p 
				margin-bottom: 15px
				color: #919199
				font-size: 12px
				line-height: 1em
				font-weight: 300
			.price 
				color: #49494d
				font-size: 16px
				line-height: 1em
				font-weight: 400
				margin-bottom: 330px
			.load-price
				margin: 0
				font-weight: 300
				font-size: 14px
				line-height: 1em
				color: #2097e8		
	.tire-block_right
		float: right
		width: 25%
		.list-tire
			margin-bottom: 30px
			color: #49494d
			font-size: 24px
			line-height: 1em
			font-weight: 300
		.list-tire-container
			position: relative
			.list-tire_items
				width: 100%
				height: 290px
				overflow: auto
				&:focus
					outline: none
				li 
					margin-bottom: 20px
					color: #49494d
					font-size: 14px
					line-height: 1em
					font-weight: 300
					cursor: pointer
					&.active
						color: $btn-color
						position: relative
					&.active:before
						z-index: 1
						content: ''
						position: absolute
						top: 50%
						margin-top: -1px
						display: block
						left: -75px
						width: 64px
						height: 2px
						background-color: $btn-color 
			.icon-scroll-down
				margin-top: 20px
				margin-bottom: 55px
				display: block
				width: 16px
				height: 7px
				background: url("../img/scroll-down.png") no-repeat
				cursor: pointer
		.tire-btn-more
			margin-bottom: 10px
			border: none 
			outline: none 
			display: block
			width: 160px
			padding: 0
			height: 32px
			color: #2097e8
			border: 1px solid #2097e8
			background-color: white
			border-radius: 16px
			font-size: 10px
			line-height: 30px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover 
				background-color: #2097e8
				color: white
		.btn-note 
			display: block
			width: 160px
			height: 32px
			color: $btn-color
			border: 1px solid $btn-color
			border-radius: 16px
			font-size: 10px
			line-height: 34px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover 
				background-color: $btn-color
				color: white

.tire-popup-more
	display: none 
	position: fixed
	z-index: 200
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	width: 350px
	min-height: 100px
	padding: 25px 
	background-color: white
	border: 1px solid $bg-main
	.tire-popup-more_container
		position: relative
		.icon-close 
			position: absolute
			top: -15px 
			right: -15px
			display: block 
			width: 16px
			height: 16px
			background: url("../img/icon-close.png") no-repeat
			cursor: pointer
		.tire-popup-name
			font-size: 16px
			line-height: 18px 
			margin-bottom: 10px
			text-align: center
			color: $btn-color
		.tire-popup-about
			font-size: 14px
			line-height: 16px