.main-contacts
	h2
		margin: 0
		font-size: 32px
		line-height: 32px
		font-weight: normal
		color: #49494d
		padding: 40px 0
		background-color: $bg-main
		margin-bottom: 40px
		padding-left: 40px
	.contacts-text
		margin-bottom: 30px 
		.column
			float: left
			margin-right: 10%
			&:last-of-type
				margin-right: 0
			.contact
				position: relative
				padding-left: 30px
				margin-bottom: 40px
				p
					font-size: 18px
					line-height: 18px
					color: #49494d
				span
					font-size: 12px
					line-height: 12px
					color: #919199
				.show-map
					font-size: 12px
					line-height: 12px
					color: #919199
					text-decoration: none
				a
					font-size: 16px
					line-height: 16px
					color: #2097e8
				i
					position: absolute
					left: 0
					top: 0
					width: 16px
				.icon-place
					top: -8px
				.btn-contacts
					display: block
					width: 120%
					height: 45px
					color: #f60
					font-size: 16px
					line-height: 47px
					text-transform: uppercase
					border: 1px solid #f60
					border-radius: 24px
					text-align: center
					text-decoration: none
					margin-left: -30px
					margin-top: 36%
					&:hover
						color: #fff
						background: #f60

#map2
	height: 500px

h3
	font-size: 24px
	line-height: 24px
	font-weight: normal
	color: #49494d
	margin-top: 45px
	margin-bottom: 30px

form
	input[type="text"]
		height: 46px
		font-size: 14px
		line-height: 48px
		padding: 0 1.5%
		border: none
		border: 1px solid #e6e6f2
		color: #49494d
		margin-right: 2%
		&:last-of-type
			margin-right: 0
	::-webkit-input-placeholder
		color: #49494d
	::-moz-placeholder
		color: #49494d     
	:-moz-placeholder  
		color: #49494d         
	:-ms-input-placeholder
		color: #49494d
	input[id="name"]
		width: 34%
	input[id="phone"]
		width: 25%
	input[id="email"]
		width: 25%
		margin-right: 0
	textarea
		padding: 2% 1.5% 2% 1.5%
		border: 1px solid #e6e6f2
		margin-top: 2.5%
		margin-bottom: 4%
		width: 95%
	.btn-send
		float: right
		display: block
		width: 23%
		height: 48px
		color: #f60
		margin-right: 1.5%
		padding: 0
		font-size: 16px
		line-height: 48px
		font-weight: 300
		background: #ffffff
		text-transform: uppercase
		outline: none
		border: 1px solid $btn-color
		border-radius: 24px
		text-align: center
		text-decoration: none
		margin-bottom: 15%
		&:hover 
			background-color: $btn-color
			color: white