.head-form-order
	min-height: 110px
	background: url(../img/order-background.jpg) no-repeat
	background-size: 100% 100%
	h1
		font-size: 32px
		line-height: 32px
		font-weight: normal
		color: #ffffff
		display: inline-block
		vertical-align: middle
		margin-top: 40px
		padding-left: 40px
.main-form-order
	h2
		font-size: 24px
		line-height: 24px
		font-weight: normal
		color: #49494d
		margin-left: 15%
		margin-top: 45px
		margin-bottom: 30px
	.column-name
		float: left
		width: 15%
		label
			font-size: 14px
			line-height: 46px
			color: #49494d
			display: inline-block
			margin-bottom: 30px
	.column-form
		float: left
		width: 72%
		.column-inline
			margin-bottom: 30px
			label
				font-size: 14px
				line-height: 46px
				color: #49494d
				margin-right: 15px
			input[type="text"]
				font-size: 14px
				line-height: 14px
				height: 46px
				box-sizing: border-box
				padding: 14px 15px 14px 15px
				border: 1px solid #e6e6f2
				color: #49494d
			::-webkit-input-placeholder
				color: #ceced9
			::-moz-placeholder
				color: #ceced9      
			:-moz-placeholder  
				color: #ceced9         
			:-ms-input-placeholder
				color: #ceced9
			input[id="name"]
				width: 40%
				margin-right: 9%
			input[id="phone"]
				width: 30%
				margin-right: 0
			.input-car
				width: 30%
				margin-right: 4%
				&:last-child
					margin-right: 0
			select
				width: 30%
				border: 1px solid #e6e6f2
				color: #b4b4c3
				box-sizing: border-box
				padding: 13px 15px 13px 15px
				margin-right: 4%
			input[id="rudder"]
				width: 65%
			.input-parts
				width: 99%
		.link-parts
			padding-left: 48px
			position: relative
			text-decoration: none
			margin-bottom: 45px
			display: inline-block
			.link-icon
				position: absolute
				left: 0px
				top: -5px
			.link-text
				font-size: 14px
				line-height: 14px
				color: #2097e8
				border-bottom: 1px dashed #2097e8
		.order-go
			margin-bottom: 50px
		.btn-float
			float: left
			display: block
			width: 27%
			color: #f60
			font-size: 16px
			line-height: 46px
			font-weight: 300
			background: #ffffff
			text-transform: uppercase
			outline: none
			border: 1px solid #f60
			border-radius: 24px
			text-align: center
			text-decoration: none
			&:hover
				color: #fff 
				background-color: #f60		
		.text-float
			float: left
			font-size: 14px
			line-height: 28px
			color: #49494d
			margin-left: 4%
			margin-top: 10px