.production
	position: relative
	height: 64px
	margin-top: -64px
	background-color: #4b4b4b
	.copyright
		float: left
		p 
			color: white
			font-size: 12px
			font-weight: 300
			line-height: 64px
	.studio
		float: right
		p 
			color: white
			font-size: 12px
			font-weight: 300
			line-height: 64px
		a 
			color: #86c4ee
			font-size: 12px
			font-weight: 300
			line-height: 64px

.empty 
	height: 64px

