.header_menu	
	background-color: $bg-main
	height: 72px
	.menu_text
		float: left
		width: 86px
		margin-top: 29px
		margin-right: 8.3%
		font-size: 0
		cursor: pointer
		img
			float: left
			width: 16px
			height: 8px
		p 
			float: left
			margin-left: 21.25%
			color: #49494d
			font-size: 14px
			line-height: 1em
			font-weight: 600
			text-transform: uppercase
	.menu-mobile 
		position: relative
	.menu-open
		display: none
		position: absolute
		z-index: 100
		top: 72px
		left: 0
		background-color: rgba(207, 212, 229, .99)
		padding: 40px 60px 30px 30px
		ul 
			margin: 0
			padding: 0
			list-style-type: none 
			li 
				font-size: 12px
				font-weight: 400
				line-height: 1em
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
				a 
					color: #49494d
					text-transform: uppercase
					text-decoration: none
					&:hover
						text-decoration: underline
	.active
		display: block
	.menu-search
		display: none
		position: absolute
		top: 89px
		right: 0
		z-index: 100
		.header-input-search
			width: 135px
			padding: 0
			padding: 5px 20px 5px 15px 
			border: none 
			outline: none
			color: #999
			font-size: 16px
			font-weight: 400
			border: 1px solid #808080
			border-radius: 16px
		.icon-close
			position: absolute
			top: 50%
			margin-top: -7px
			right: 10px
			display: block 
			width: 12px
			height: 12px
			background: url("../img/icon-close.png") no-repeat
			cursor: pointer
	.logo
		float: left
		display: block
		margin-top: 24px
		margin-right: 11.146%
		width: 100px
		height: 25px
	.menu_btn
		float: left
		margin-top: 19px
		.btn-order,
		.btn-online
			float: left
			display: block 
			height: 30px
			padding: 0 30px
			font-size: 10px
			line-height: 32px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			border-radius: 16px
		.btn-order
			border: 1px solid $btn-color-two
			color: $btn-color-two
			margin-right: 49px
			&:hover
				color: #fff 
				background-color: $btn-color-two
		.btn-online
			border: 1px solid $btn-color
			color: $btn-color
			&:hover 
				color: #fff 
				background-color: $btn-color
	.menu_phone
		float: right
		width: 170px
		margin-top: 27px
		.btn-search
			float: left
			width: 16px
			height: 16px
			cursor: pointer
			margin-right: 40px
		img
			float: left
			width: 16px
			height: 16px
		p 
			float: right
			margin-left: 22px
			font-size: 18px
			line-height: 1em
			font-weight: 500
			color: black
